; level-001 (28x16) 
                  S         ;
    $             S         ;
#@#@#@#H#######   S         ;
       H----------S    $    ;
       H    ##H   #######H##;
       H    ##H          H  ;
     0 H    ##H       $0 H  ;
##H#####    ########H#######;
  H                 H       ;
  H           0     H       ;
#########H##########H       ;
         H          H       ;
       $ H----------H   $   ;
    H######         #######H;
    H         &  $         H;
############################;

